<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.hiynn.micro.service</groupId>
        <artifactId>hiynn-micro-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>micro-server-api</artifactId>
    <version>1.0.0</version>
    <name>micro-server-api</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>micro-service-consumer-api</module>
        <module>micro-service-producer-api</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
