<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.hiynn.lee.examples</groupId>
        <artifactId>hiynn-lee-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hiynn.spring.admin</groupId>
    <artifactId>hiynn-spring-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hiynn-spring-admin</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>hiynn-admin-server</module>
        <module>hiynn-admin-client</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
