# hiynn-lee-examples

./: .gitignore  1312313.sql  null  pom.xml  test.sql
hiynn-dynamic-datasource/: application2.yml  pom.xml
hiynn-dynamic-datasource/config/: application1.yml
hiynn-dynamic-datasource/config/src/main/resources/: TUserInfoMapper.xml
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/: HiynnDynamicDatasourceApplication.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/config/: RedisConfig.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/controller/: ChatController.java  FileUploadController.java  TestController.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/datasource/: DataSource.java  DataSourceAsepct.java  DataSourceConfig.java  DataSourceEnum.java  DataSourceHolder.java  DynamicDataSource.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/dto/: UserDTO.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/entity/: TRole.java  TUser.java  UserInfo.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/exception/: CustomException.java  ExceptionAdvice.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/filter/: CorsFilter.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/mapper/: TRoleMapper.java  TUserMapper.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/okhttp3/: OkHttpRequestUtil.java  OkHttpUtil.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/schedule/: AsyncTaskConfig.java  ScheduleTask.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/service/: TestService.java  UserMongoService.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/swagger/: Swagger2Config.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/untils/: CustomPageInfo.java  FastJsonUtils.java  ResultBuilder.java
hiynn-dynamic-datasource/src/main/java/com/hiynn/dynamic/datasource/websocket/: WebSocketEventListener.java
hiynn-dynamic-datasource/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
hiynn-dynamic-datasource/src/main/resources/config/: application3.yml
hiynn-dynamic-datasource/src/main/resources/generator/: generator-config.xml
hiynn-dynamic-datasource/src/main/resources/generator/mapper/: TUserInfoMapper.xml
hiynn-dynamic-datasource/src/main/resources/mapper/: TRoleMapper.xml  TUserMapper.xml
hiynn-dynamic-datasource/src/main/resources/public/: sockjs.min.js  ws.html
hiynn-dynamic-datasource/src/main/resources/sql/: t_role.sql  t_user.sql
hiynn-dynamic-datasource/src/test/java/com/hiynn/dynamic/datasource/: HiynnDynamicDatasourceApplicationTests.java
hiynn-dynamic-datasource/src/test/java/com/hiynn/dynamic/datasource/file/: TestFile.java
hiynn-dynamic-datasource/src/test/java/com/hiynn/dynamic/datasource/service/: MongoTest.java  Okhttp3Test.java  RedisTest.java  Test111.java  TestServiceTest.java
hiynn-micro-service/: pom.xml
hiynn-micro-service/micro-server-api/: pom.xml
hiynn-micro-service/micro-server-api/micro-service-consumer-api/: pom.xml
hiynn-micro-service/micro-server-api/micro-service-producer-api/: pom.xml
hiynn-micro-service/micro-service/: pom.xml
hiynn-micro-service/micro-service-consumer/: pom.xml
hiynn-micro-service/micro-service-producer/: pom.xml
hiynn-micro-service/micro-service/micro-service-consumer/: pom.xml
hiynn-micro-service/micro-service/micro-service-consumer/src/main/resources/: application.yml
hiynn-micro-service/micro-service/micro-service-producer/: pom.xml
hiynn-micro-service/micro-service/micro-service-producer/src/main/resources/: application.yml
hiynn-spring-admin/: pom.xml
hiynn-spring-admin/hiynn-admin-client/: pom.xml
hiynn-spring-admin/hiynn-admin-client/src/main/resources/: application.yml
hiynn-spring-admin/hiynn-admin-server/: pom.xml
hiynn-spring-admin/hiynn-admin-server/src/main/resources/: application.yml
hiynn-spring-kafka/: pom.xml
hiynn-spring-kafka/src/main/java/com/hiynn/spring/kafka/: HiynnSpringKafkaApplication.java
hiynn-spring-kafka/src/test/java/com/hiynn/spring/kafka/: HiynnSpringKafkaApplicationTests.java
hiynn-spring-mybatis/: pom.xml
hiynn-spring-mybatis/src/main/java/com/hiynn/spring/mybatis/: HiynnSpringMybatisApplication.java
hiynn-spring-mybatis/src/main/resources/: application.yml
hiynn-spring-mybatis/src/test/java/com/hiynn/spring/mybatis/: HiynnSpringMybatisApplicationTests.java
hiynn-spring-quartz/: pom.xml
hiynn-spring-quartz/src/main/java/com/hiynn/spring/quartz/: HiynnSpringQuartzApplication.java
hiynn-spring-quartz/src/main/java/com/hiynn/springquartz/: HiynnSpringQuartzApplication.java
hiynn-spring-quartz/src/main/resources/: application.yml  logback-spring.xml  quartz.properties
hiynn-spring-quartz/src/main/resources/generator/: generator-config.xml
hiynn-spring-quartz/src/main/resources/mapper/other/: TUserInfoMapper.xml
hiynn-spring-quartz/src/main/resources/mapper/quartz/: QrtzJobDetailsMapper.xml  TUserMapper.xml
hiynn-spring-quartz/src/main/resources/quartz/: tables_mysql.sql
hiynn-spring-quartz/src/test/java/com/hiynn/spring/quartz/: HiynnSpringQuartzApplicationTests.java
hiynn-spring-quartz/src/test/java/com/hiynn/springquartz/: HiynnSpringQuartzApplicationTests.java
hiynn-spring-security/: pom.xml
hiynn-spring-security/src/main/java/com/hiynn/spring/security/: HiynnSpringSecurityApplication.java
hiynn-spring-security/src/main/resources/: application.yml
hiynn-spring-security/src/main/resources/templates/: customLogin.html  demoLogin.html  error.html  success.html  userlogin.html
hiynn-spring-security/src/test/java/com/hiynn/spring/security/: HiynnSpringSecurityApplicationTests.java
hiynn-untils/: pom.xml
hiynn-untils/src/main/java/com/hiynn/untils/: CustomPageInfo.java  FastJsonUtils.java  ResultBuilder.java
(+337 files in other folders)
