org.quartz.threadPool.threadCount=3
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.threadName=HIYNN
org.quartz.scheduler.idleWaitTime=5000
org.quartz.scheduler.instanceName=HiynnScheduler
#JOBSTORE
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
org.quartz.jobStore.dataSource=HIYNN
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.useProperties=true
#DATASOURCE
org.quartz.dataSource.HIYNN.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.HIYNN.URL=jdbc:mysql://192.168.238.101:3306/hiynn_quartz?useUnicode=true&characterEncoding=utf-8
org.quartz.dataSource.HIYNN.user=root
org.quartz.dataSource.HIYNN.password=123456
org.quartz.dataSource.HIYNN.maxConnections=10
org.quartz.dataSource.HIYNN.validationQuery=SELECT 1 from dual
#org.quartz.dataSource.HIYNN.idleConnectionValidationSeconds = 50
org.quartz.dataSource.HIYNN.validateOnCheckout=false
org.quartz.jobStore.acquireTriggersWithinLock=true
